{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://backend-alpha-ten-67.vercel.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
