{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/ca/fetch-daily",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/ca/fetch-daily",
      "schedule": "0 16 * * *"
    }
  ]
}
